{
    "id": "sharedlocker",
    "name": "sharedlocker",
    "version": "1.0.1",
    "description": "共享储物柜",
    "keywords": [
        "共享储物柜",
        "多语言"
    ],
    "dcloudext": {
        "category": [
            "共享储物柜"
        ]
    },
    "dependencies": {
        "moment": "^2.29.1"
    }
}
