{
  "App": {
    "SelfUrl": "https://localhost:44319/",
    "CorsOrigins": "https://*.SharedLocker.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44304"
  },
  "AppSelfUrl": "https://localhost:44319/",
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=SharedLocker_Main;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44319/",
    "RequireHttpsMetadata": "false",
    "ApiName": "SharedLocker"
  },
  "IdentityServer": {
    "Clients": {
      "SharedLocker_Web": {
        "ClientId": "SharedLocker_Web",
        "RootUrl": "https://localhost:44332/"
      },
      "SharedLocker_Blazor": {
        "ClientId": "SharedLocker_Blazor",
        "RootUrl": "https://localhost:44307/"
      },
      "SharedLocker_App": {
        "ClientId": "SharedLocker_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "SharedLocker_Swagger": {
        "ClientId": "SharedLocker_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44304"
      }
    }
  }
}
